 Carshop connector

docker pull microsoft/mssql-server-linux:2017-latest

docker run -d --name macsqlserver -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Passw1rd' -e 'MSSQL_PID=Developer' -p 1433:1433 microsoft/mssql-server-linux:2017-latest

ssh -L 1433:192.168.61.150:1433 -N 35.197.233.1